# PLease add the locator for the application here
element=xpath~.//*[*[*[contains(@data-path,'container') and contains(@class,'placeholder')]]]

# Login Page Object
txtbx_UserName=xpath~.//*[@id='username']
txtbx_Password=xpath~.//*[@id='password']
btn_LogIn=xpath~.//*[@id='submit-button']
button_logout=xpath~//*[contains(@href,'logout.html')]

#Home page objects
parsysOnPage=css~*[data-text*='Drag']
textcomp=xpath~//*[@title='Text']
editText=css~*[title='Edit'] i
textarea=css~*[contenteditable='true'] p
text-component=xpath~//*[contains(@class,'InsertComponentDialog') and @aria-hidden='false']/descendant::*[text()='Text']
sites_tab=xpath~//*[contains(@href,'.html')]/*[text()='Sites']
projects_tab=xpath~//*[contains(@href,'.html')]/*[text()='Projects']
button_select=xpath~//*[@title='Select']
button_timeline=xpath~//*[@title='Timeline' and not(@data-foundation-mode-value)='selection']
button_create=xpath~//*[@title='Create' and not(@hidden)='hidden']
select_dropdown=xpath~//*[contains(@role,'main')]/*[contains(@class,'innerRail')]/*[contains(@id,'timeline')]/*[contains(@data-url,'timeline.provider')]/descendant::span[contains(@data-text,'Show All')]/descendant::select
list_of_values_timeline=xpath~//*[contains(@role,'main')]/descendant::select/following-sibling::*/*
open_options=xpath~//section/descendant::*[contains(@class,'toolbar-actions-button')]
button_startworkflow=xpath~//*[text()='Start Workflow' and not(@data-rel)='']
workflow_model=xpath~//*[text()='Select a Workflow Model']
list_available_workflows=xpath~//*[contains(@class,'actions-workflow-select') and @data-init='select']/descendant::li
button_publish=xpath~//*[@title='Publish' and @data-align-from='left']
select_button=xpath~//*[@title='Select' and @data-foundation-mode-value='selection']
button_more=xpath~//*[@class='coral-Icon coral-Icon--more']
button_publish_now=xpath~//*[*[*[*[*[@title='Publish' and @data-align-from='left']]]]]/following-sibling::*/descendant::*[text()='Publish']
person_icon=xpath~//*[@class='endor-UserProfile-avatar endor-UserProfile-avatar--default']
notification_icon=xpath~//*[@title='Notifications']
Link_Notification_view_all=xpath~//*[contains(text(),'View all')]
workflow_selection=xpath~//*[contains(@class,'actions-workflow-select') and @data-init='select']/descendant::li[contains(text(),'HSBC Approval')]
button_start=xpath~//*[text()='Start']
lis_workflow_triggered=xpath~//section[contains(@class,'event')]/descendant::div[4]

#Sites Page
global_copy=xpath~//div[1]/article[1]
projects=xpath~//*[contains(text(),'hsbc')]
live_copy=xpath~//*[text()='EN']
category_pages=xpath~//*[contains(text(),'Invest')]
type_page=xpath~//*[contains(text(),'Wealth')]
language_master=xpath~//*[@class='main']/*[contains(text(),'English')]

#Siteadmin geometrixx page
first_row_siteadmin=xpath~//*[*[*[*[*[*[*[*[contains(text(),'Title')]]]]]]]]/following-sibling::*/descendant::*[text()='English']
first_row_status=xpath~//*[*[*[*[*[*[*[*[contains(text(),'Status')]]]]]]]]/following-sibling::*/descendant::table/descendant::td[8]/descendant::span

#Notifications Page
English_node_notification=xpath~//*[@class='card-page foundation-collection-item']/descendant::*[text()='English'][1]

#Create_page Fields
button_create_page=xpath~//*[contains(text(),'Create')]
#create_btn=css~nav *[data-action='next']
create_btn=xpath~//coral-button-label[contains(text(),'Create')]
product_page=xpath~//*[contains(text(),'Product Page')]
Template_icon=xpath~//*[contains(text(),'Homepage')]
Home_Template_icon=xpath~//*[contains(text(),'HSBC Home Page')]
#button_Next=xpath~//button[contains(@class,'nextButton')]/*[contains(text(),'Next')]
button_Next = xpath~//*[contains(text(),'Next')]
txtbox_Name=xpath~//*[@name='pageName']
#Create_page=css~div[id*='popover'][aria-hidden='false'] *[class*='createpage']
Create_page=xpath~(//*[contains(text(),'Page')])[1]
title_box=css~*[name*='title']
txtbox_title=xpath~//*[*[@name='pageName']]/following-sibling::*/descendant::*[@aria-required='true']
#button_Done=xpath~//*[@class='coral-Modal-footer']/*[contains(text(),'Done')]
button_Done=xpath~//coral-button-label[contains(text(),'Done')]
button_open_page=xpath~//*[@class='coral-Modal-footer']/*[contains(text(),'Open page')]
button_page_properties=xpath~.//*[@id='pageinfo-trigger']/i
button_open_properties=xpath~//*[contains(text(),'Open Properties')]
label_Header_Config=xpath~//*[contains(text(),'Header Config')]
label_Global_Config=xpath~//*[contains(text(),'Global Config')]
label_Show_Business_indicator_HomePage=xpath~//*[contains(text(),'Show Business Indicator')]
label_Show_language_selector_HomePage=xpath~//*[contains(text(),'Show Language Selector')]
label_phoneNo_HomePage=xpath~//*[@name='./phoneNo']
hero_on_page=xpath~//*[@name='./showHero']
show_hero_on_page=xpath~//*[contains(@class,'coral-SelectList') and @data-value='show']
button_page_properties_Done=xpath~//*[@title='Done']

button_page_create=xpath~//div[contains(@class,'Popover-content')]/descendant::*[text()='Create Page']
Article_Page_Template_icon=xpath~//article/descendant::*[text()='HSBC Article Page']
button_page_properties_Done=xpath~//*[@title='Done']
next_button=xpath~//nav/descendant::*[contains(text(),'Next')]
text_field_article_page_template=xpath~//section[contains(@id,'1')]/div/section[1]/descendant::input
tags_button=xpath~//section[contains(@id,'1')]/descendant::button[@title='Browse']
select_tag_button=xpath~//div[contains(@id,'1')]/descendant::*[@title='Confirm']
list_of_selected_tags=xpath~//ul[contains(@class,'TagList')]/li
eligibility_check_box=xpath~//*[@type='checkbox']/following-sibling::span[1]
page_create_button=xpath~//nav/descendant::*[text()='Create']
done_button=xpath~//*[text()='Done']
aricle_pages=xpath~//article/descendant::h4
List_of_Templates=xpath~//article/descendant::h4
field_labels_article_template=xpath~//div[contains(@class,'Form-fieldwrapper') or contains(@class,'foundation-field-editable')]/descendant::*[contains(@class,'coral-Form-fieldlabel') or contains(@class,'description')]

#Side Kick
button_open_content_finder=xpath~//*[contains(@class,'leftContainer')]/*[@title='Toggle Side Panel' and @type='button']
link_component_in_content_finder= xpath~//*[contains(@class,'sidePanel-edit')]/nav[contains(@class,'navigation')]/a[2]
Layout_Container_Icon=xpath~//*[@data-title='Layout Container']
Icon_Emulator=xpath~//*[@title='Emulator']
List_Container_Icon=xpath~//*[@data-title='List container' and @draggable='true']
Collapsible_Container_Icon=xpath~//*[@data-title='Collapsible Container' and @draggable='true']
parsys=xpath~//*[contains(@class,'is-disabled')]/*[@title='Drag components here']
List_Container_dragged=xpath~//*[*[contains(@data-path,'/content/hsbc') and @draggable='true']]/div[3]
Page_properties_from_sidekick=xpath~//*[@id='pageinfo-trigger']/i
link_publish=xpath~//*[contains(text(),'Publish Page')]
link_start_workflow=xpath~//*[@title='Start Workflow']
component_filter_field=xpath~.//*[@id='components-filter']/descendant::input

#Component buttons
button_configure=xpath~//*[@data-action='CONFIGURE']
txtbox_heading=xpath~//*[@name='./linktitle/title' and @type='text']
ListContainer_txtbox_url=xpath~//*[@name='./linktitle/url' and @type='text']
button_Dones=xpath~//*[(@title='Done') and contains(@class,'cq-dialog-submit')]
Element_ListContainer=xpath~//*[contains(text(),'Finance')]
collapsibleContainer_state=xpath~//*[@name='./state']
dropdown_value=xpath~//*[contains(text(),'collapsed view') and @role='option']
txt_Disclaimer=xpath~//*[contains(text(),'Disclaimer')]
chckbox_Collapsible=xpath~//*[*[@name='./collapsible']]/*[contains(text(),'Collapsible')]
	
list_of_items_in_sidekick=xpath~//section[contains(@class,'is-active')]/*[@class='content-panel']/descendant::h4
Article_list_component=xpath~//section[contains(@class,'is-active')]/*[@class='content-panel']/descendant::div[contains(@class,'components grid')]/*[2]/descendant::*[contains(text(),'Article List')]
drag_drop_article_list_investing=xpath~//section[contains(@class,'is-active')]/*[@class='content-panel']/descendant::div[contains(@class,'components grid')]/*[2]/descendant::*[*[*[*[contains(text(),'Article List')]]]]<>xpath~//*[contains(@id,'ScrollView')]/*[contains(@id,'Overlay')]/*[contains(@data-path,'articlebody')]
drag_drop_article_list_topic=xpath~//section[contains(@class,'is-active')]/*[@class='content-panel']/descendant::div[contains(@class,'components grid')]/*[2]/descendant::*[*[*[*[contains(text(),'Article List')]]]]<>xpath~//*[contains(@id,'ScrollView')]/*[contains(@id,'Overlay')]/*[contains(@data-path,'articlebody')]/div[@data-text='Drag components here']
current_article_component=xpath~//div[@id='OverlayWrapper']/div[3]/div[2]
alc_topic=xpath~//*[contains(@id,'ScrollView')]/*[contains(@id,'Overlay')]/*[contains(@data-path,'articlebody')]/div[3]
list_of_sections=xpath~//*[@class='cq-Overlay cq-Overlay--component cq-Overlay--container is-disabled']/*[@data-text='Article List'][1]/*
pre_list_from=xpath~//*[@name='./listFrom']
article_path=xpath~//*[text()='Article Page Path']/following-sibling::*/*[contains(@class,'Input')]/input
suggested_articles=xpath~//*[text()='Article Page Path']/following-sibling::*/descendant::li
component_tag_button=xpath~//*[contains(@class,'dialog')]/descendant::*[@data-pickertitle='Select Tags']/descendant::*[@title='Browse']
component_tag_select_confirm_button=xpath~//*[text()='Select Tags']/following-sibling::*[@type='button' and @title='Confirm']
component_article_limit=xpath~//*[contains(@name,'limit')]
component_article_done_button=xpath~//*[contains(@class,'dialog')]/descendant::*[@title='Done']
component_article_number_increment=xpath~//*[*[contains(@name,'limit')]]/*[4]
component_article_header=xpath~//label[text()='Heading']/following-sibling::*
component_article_header_description=xpath~//textarea
conmponent_confirm_button=xpath~//div[contains(@class,'Pathbrowser-picker') and @aria-hidden='false']/div[1]/descendant::button[1]
checkbox_for_selection=xpath~//header/i
publish_button=xpath~//nav/button[text()='Publish']
article_layout_values=xpath~//*[*[text()='Article List - Layout']]/following-sibling::*/descendant::ul/li
article_layout_selection_field=xpath~//*[*[text()='Article List - Layout']]/following-sibling::*/descendant::select
article_listing_component=xpath~//*[@class='cq-Overlay cq-Overlay--component cq-Overlay--container is-disabled']/*[@data-text='Article List'][1]

#Page Fields
button_Preview=xpath~//*[@title='Preview' and @type='button']

#Preview
Preview_frame=xpath~//*[@id='ContentFrame']

#Article Template
button_page_create=xpath~//div[contains(@class,'Popover-content')]/descendant::*[text()='Create Page']		
Article_Page_Template_icon=xpath~//article/descendant::*[text()='HSBC Article Page']		
next_button=xpath~//nav/descendant::*[contains(text(),'Next')]		
text_field_article_page_template=xpath~//section[contains(@id,'1')]/div/section[1]/descendant::input		
tags_button=xpath~//section[contains(@id,'1')]/descendant::button[@title='Browse']		
select_tag_button=xpath~//div[contains(@id,'1')]/descendant::*[@title='Confirm']		
list_of_selected_tags=xpath~//*[*[contains(text(),'Tags')]]/descendant::li		
eligibility_check_box=xpath~//*[@type='checkbox']/following-sibling::span[1]		
page_create_button=xpath~//nav/descendant::*[text()='Create']		
done_button=xpath~//*[text()='Done']		
aricle_pages=xpath~//article/descendant::h4

#Hero Component fields
button_edit_hero=xpath~//div[contains(@class,'disabled')]/following-sibling::*
hero_txtbox_image_alt_txt=xpath~//*[@name='./imagealt']
hero_txtbox_image_title=xpath~//*[@name='./imagetitle']
hero_txtbox_image_URL=xpath~.//*[@name='./imageurl']
hero_txtbox_acronym=xpath~//*[@name='./acronym']
hero_txtbox_title=xpath~//*[@name='./title']
hero_txtbox_description=xpath~//*[@name='./description']
hero_on_publish=xpath~//*[contains(@class,'m_hero--ver1')]
acronymn_ID=xpath~//*[contains(@class,'a_header') and @data--acronym='ID']
hero_title=xpath~//*[contains(@class,'a_fst__title') and text()='Wealth Insight']
hero_description=xpath~//*[contains(@class,'a_header__description') and text()='For professional client']

#workflow
workflow_locator=xpath~//*[@name='model']
global_wf=xpath~//*[@name='model']/*[text()='HSBC Approval Workflow for Global Language']
button_start_wf=xpath~//*[@title='Start Workflow']

#Publish
article_header_investing=xpath~//div[@class='articlelist']/descendant::div[contains(@class,'header')]/descendant::span[contains(@class,'title')]
article_header_description=xpath~//*[contains(@class,'__description')]
alert_featured_article=xpath~//*[text()='Alerts']/following-sibling::*[not(@href)='']
alert_featured_article_published_date=xpath~//*[text()='Alerts']/following-sibling::*[not(@href)='']/following-sibling::*
daily_featured_article=xpath~//*[text()='Investment Daily']/following-sibling::*[not(@href)='']
daily_featured_article_published_date=xpath~//*[text()='Investment Daily']/following-sibling::*[not(@href)='']/following-sibling::*
daily_archive=xpath~//*[@data--template='itemMultiple']/descendant::*[contains(@class,'m_article-list__item-body')]/*
weekly_featured_article=xpath~//*[text()='Investments Weekly']/following-sibling::*[not(@href)='']
weekly_featured_article_published_date=xpath~//*[text()='Investments Weekly']/following-sibling::*[not(@href)='']/following-sibling::*
monthly_featured_article_published_date=xpath~//*[text()='Investments Monthly']/following-sibling::*[not(@href)='']/following-sibling::*
monthly_featured_article=xpath~//*[text()='Investments Monthly']/following-sibling::*[not(@href)='']

#Template Fields
title_field=xpath~//*[text()='Title']/following-sibling::input	


linklist_footer=xpath~//*[@class='content-panel']/descendant::h4[text()='Link list']<>xpath~.//*[@id='OverlayWrapper']/div[6]/div
Linklist=xpath~//*[@id='OverlayWrapper']/div[6]/div[@title='List']
LinkHeading=xpath~//*[contains(@name,'heading')]
LinkDropDown=xpath~//*[contains(@name,'listFrom')]
ListOfOptions=xpath~//*[contains(@name,'listFrom')]/following-sibling::*/*
LinklistAddFiled=xpath~//*[contains(text(),'Add field')]
Linklisttitle=xpath~//*[@name='./label']
Linklistpath=xpath~//*[@name='./url']
pageinfo=css~*[id='pageinfo-trigger'] i
publish=css~*[class*='quickpublish']
publishConfirmation=css~*[class*='notification-alert']
fulscr=css~*[class*='fullScreen ']
fullscrfinish=css~*[data-action*='finish']
txtenter=css~*[class*='editorWrapper'] *[contenteditable=true]
savechanges=css~*[data-action*='save']
drag_and_drop_test=xpath~.//*[@id='draggable']/p<>xpath~.//*[@id='droppable']/p
frame=xpath~//*[@class='demo-frame']
iframe_content=css~iframe[id='ContentFrame']
iframe_2=xpath~//*[@id='iframeResult']
drop_down_select=xpath~//select
enter_name_text=xpath~//*[@id='container']/div/header/div[1]/div[2]/div/div/div[2]/form/div/div[1]/div/input
scroll_element=xpath~//*[@id='container']/div/footer/div/div[1]/div[1]/div[2]/div/a[1]
click_js=xpath~//*[@id='container']/div/header/div[1]/div[2]/div/div/div[2]/form/div/div[2]/button
element_present=xpath~//html/body/a[1]
element_on_newwindow=xpath~//*[text()='LEARN HTML']
frameid=id~iframeResult
chk_box=xpath~//*[not(@value)='' and @type='checkbox']
radio=xpath~//*[@value='male']
radio_parent=xpath~//form
accept_cookie=xpath~//*[@id='cookie-message']/a[2]/span[1]
topnav=xpath~//*[@id='main_menu_inner']/descendant::span/i
button_mouse=xpath~//button
listofelement=xpath~//*[text()='Electronics']/../../../li/a/span
close=xpath~//span[text()='Close']
parent=xpath~.//*[@id='content']
scroll_to=xpath~//iframe[contains(@id,'horo')]
source=xpath~.//*[@id='draggable']
target=xpath~.//*[@id='droppable']
footer=xpath~.//*[@id='content']/descendant::iframe[22]
clickbtn=xpath~//button
dbl_click=xpath~//p[1]
btn_number_clik=xpath~//button
txt_field=xpath~.//*[@id='fname']
txt_field_2=xpath~.//*[@id='lname']
multiple_select=xpath~//select[@id='sel1' or @id='dome']
selected_checkbox=xpath~//*/body/form/input[2]
multiple_elements=xpath~//select
input_calendar_year=xpath~//select[@class='pika-select pika-select-year']|.//*[@id='pika-title-ix']/div[2]/select
input_calendar_month=xpath~//select[@class='pika-select pika-select-month']|.//*[@id='pika-title-ze']/div[1]/select[contains(@class,'month')]
tab_spaday=xpath~//section[contains(@class,'b-magnet')]//button[contains(@class,'b-tabs__list-link') and contains(text(),'Spa Days')]
tab_spaday_datedifference=xpath~//form[@name='spadayForm']//select[@name='dayDifference']
tab_spaday_spalocation_dropdown=xpath~//form[@name='spadayForm']//select[@name='villageCode']
input_calendar=xpath~//div[*[@id='spaDayDatePicker']]
btn_booking_magnet_search=xpath~//*[@id='tab-panel-spa']/form/div[5]/button
searchfields=name~q