<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bdd.prh</groupId>
  <artifactId>com.bdd.prh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>tests</description>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.3</maven.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <cucumber.version>1.2.4</cucumber.version>
        <picocontainer.version>2.15</picocontainer.version>
        <selenium.webdriver.version>2.53.0</selenium.webdriver.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <cucumber.jvm.parallel.version>1.2.1</cucumber.jvm.parallel.version>
        <wiremock.version>1.58</wiremock.version>
        <rest.assured.version>3.0.3</rest.assured.version>
        <gson.version>2.6.2</gson.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <checkstyle.version>6.19</checkstyle.version>
        <acceptance.tests.in.parallel>2</acceptance.tests.in.parallel>
        <cucumber.opts>--tags @wip</cucumber.opts>
        <cucumber.parallel.opts>"@complete"</cucumber.parallel.opts>
       <applitools.version>2.56</applitools.version>
       <skipTests>false</skipTests>
    <skipITs>false</skipITs>
    <skipUTs>true</skipUTs>
    </properties>
  <dependencies>
  		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.5.11</version>
		</dependency>

		<dependency>
  			<groupId>org.monte</groupId>
 			<artifactId>monte-screen-recorder</artifactId>
  			<version>0.7.5</version>
  			<scope>system</scope>
			 <systemPath>${basedir}/supporting_jars/monte-screen-recorder-0.7.5.jar</systemPath>
		</dependency>
		<!-- Extent Report -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.0.6</version>

		</dependency>
		<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>2.53.0</version>
</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
		</dependency>
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>rest-assured</artifactId>
      		<version>${rest.assured.version}</version>
      		<scope>test</scope>
       </dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer.version}</version>
        </dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
		
        <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>2.53.0</version>
		</dependency>
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>xml-path</artifactId>
      		<version>${rest.assured.version}</version>
		</dependency>
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>json-schema-validator</artifactId>
      		<version>${rest.assured.version}</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>spring-mock-mvc</artifactId>
      		<version>${rest.assured.version}</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.0.2.RELEASE</version>
</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
     	 	<groupId>io.rest-assured</groupId>
      		<artifactId>json-path</artifactId>
     		 <version>${rest.assured.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>json-path</artifactId>
   		    <version>2.9.0</version>
		</dependency>
		<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
    <scope>test</scope>
</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency> -->
		 <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <type>jar</type>
        <version>21.0</version>
</dependency>
 <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>sikuli-java</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/sikuli-java.jar</systemPath>
   </dependency>
    <dependency>
      <groupId>org.extentreports</groupId>
      <artifactId>extentreports-java</artifactId>
      <version>2.40.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/extentreports-java-2.40.2.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.cucumberhtml</groupId>
      <artifactId>cucumber-html</artifactId>
      <version>0.2.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/extentreports-java-2.40.2.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.cucumber-extentsreport</groupId>
      <artifactId>cucumber-extentsreport</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/cucumber-extentsreport-1.0.0.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.cucumber-reporting</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/cucumber-reporting-2.1.0.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/freemarker-2.3.23.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.sqlite-jdbc</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/sqlite-jdbc-3.8.11.1.jar</systemPath>
   </dependency>
   <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/supporting_jars/jsoup-1.8.3.jar</systemPath>
   </dependency>
   <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
	</dependency>
</dependencies>
    <profiles>
        <profile>
            <id>cuke</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                <skip.unit.tests>false</skip.unit.tests>
                        <skip.integration.tests>true</skip.integration.tests>
                        <skipITs>true</skipITs>
                        <skipTests>true</skipTests>
                                    <systemPropertyVariables>
                                        <cucumber.options>${cucumber.opts}</cucumber.options>
                                    </systemPropertyVariables>
                                    <includes>
                                        <include>**/*CukesTest.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallel-cuke</id>
            <properties>
                <acceptance.test.parallel.count>2</acceptance.test.parallel.count>
            </properties>
            <build>
                <plugins>
<plugin>
    <groupId>com.github.temyers</groupId>
    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
    <version>${cucumber.jvm.parallel.version}</version>
    <executions>
        <execution>
            <id>generateRunners</id>
            <phase>validate</phase>
            <goals>
                <goal>generateRunners</goal>
            </goals>
            <configuration>
               <glue>application.teststeps</glue>
                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                <featuresDirectory>src/test/resources/features/</featuresDirectory>
                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                <format>html</format>
                <strict>true</strict>
                <monochrome>true</monochrome>
                <tags>${cucumber.parallel.opts}</tags>
                <filterFeaturesByTags>true</filterFeaturesByTags>
                <namingScheme>simple</namingScheme>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>                                
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                        			<skipTests>false</skipTests>
                					<skipITs>false</skipITs>
                					<skipUTs>true</skipUTs>
                                <forkCount>${acceptance.tests.in.parallel}</forkCount>
                               <reuseForks>true</reuseForks>
                              <includes>
                              <include>**/Parallel*IT.class</include>
                              </includes>
                              <excludes>
          						<exclude>**/RunCukesTest.class</exclude>
        					</excludes>
                                </configuration>
                                </execution>
                                </executions>
                                </plugin>
                </plugins>   
            </build>
        </profile>
    </profiles>
          <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>